# SendGrid
SENDGRID_API_KEY=SG.XXXXX
FROM_EMAIL=billing@jotayegroupllc.com

# Stripe
STRIPE_SECRET_KEY=sk_test_XXXXX
STRIPE_PUBLISHABLE_KEY=pk_test_XXXXX

# Firebase
FIREBASE_API_KEY=TU_API_KEY
FIREBASE_PROJECT_ID=TU_PROYECTO
FIREBASE_APP_ID=TU_APP_ID
FIREBASE_MESSAGING_SENDER_ID=TU_SENDER_ID

# Frontend origin
FRONTEND_URL=https://TU_PROYECTO.vercel.app
